<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>TI_TB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="54b1d5d2-1a70-49de-b6ce-d2dac64221b0" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Tabela referente aos alunos.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dc43d6b5-67f8-48c4-bf6e-0f847f9ea955" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de matrícula dos alunos.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="11e58388-5d00-4ea5-9c60-9c7fb36551bf" autoIncrement="false" autoIncrementSequenceName="alunos_nome_aluno_seq" defaultValue="" name="nome_aluno" nullable="0" physicalName="nome_aluno" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos alunos.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="37abd9dd-5e74-4710-a8c7-812e91c25e7a" autoIncrement="false" autoIncrementSequenceName="alunos_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email dos alunos.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="ac82e005-490a-426b-82ad-4a8770b79b8f" autoIncrement="false" autoIncrementSequenceName="alunos_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Curso dos alunos.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="d5db5af9-ec39-4a1a-a7d3-a9d37ef13814" autoIncrement="false" autoIncrementSequenceName="alunos_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço dos alunos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="59fb0bb0-2985-44a0-8bd7-27918586c2c4" clustered="false" name="nome_aluno_pk" physicalName="nome_aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="3f89913e-7121-406f-8eb9-2303ccb665fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="cf4c5eed-84bb-4d65-be3e-1c309fcbe38b" name="certificados" objectType="TABLE" physicalName="certificados" >
   <remarks>Tabela referente aos certificados enviados pelos alunos.</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="9aba54ca-3c54-49be-968c-77017dc3779c" autoIncrement="false" autoIncrementSequenceName="certificados_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número que identifica o certificado.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="483ee17e-886a-4425-86aa-0c532e349a5c" autoIncrement="false" autoIncrementSequenceName="certificados_data_envio_seq" defaultValue="" name="data_envio" nullable="0" physicalName="data_envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data que enviou o certificado.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="e231d7af-7867-4b6a-878f-9d975eeea152" autoIncrement="false" autoIncrementSequenceName="certificados_materia_seq" defaultValue="" name="materia" nullable="0" physicalName="materia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Matéria dos certificados dos alunos.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="33bbac54-3ea7-4d14-bbf5-78db9047fbdd" autoIncrement="false" autoIncrementSequenceName="certificados_situacao_seq" defaultValue="" name="situacao" nullable="0" physicalName="situacao" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Situação do certificado: Aprovado, Pendente e Reprovado.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="c6fc6fe9-9712-4f3d-b88f-b66e6f0dbbdf" autoIncrement="false" autoIncrementSequenceName="coordenadores_id_coordenador_seq" defaultValue="" name="id_coordenador" nullable="0" physicalName="id_coordenador" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de identificação dos coordenadores.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="ef13a9f9-6e50-4067-bd76-3936c43617f9" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de matrícula dos alunos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="c97a9974-8946-4fb5-a613-f48999081bff" clustered="false" name="id_certificado_pk" physicalName="id_certificado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="09ef96fd-63a6-4f12-ae65-c29f5f3cc73e" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="5b8e92f8-cced-45b3-be19-4ea348d812a7" name="coordenadores" objectType="TABLE" physicalName="coordenadores" >
   <remarks>Tabela referente aos coordenadores.</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="66a02e0d-ed9f-4ab8-a92e-2bcf17f5d637" autoIncrement="false" autoIncrementSequenceName="coordenadores_id_coordenador_seq" defaultValue="" name="id_coordenador" nullable="0" physicalName="id_coordenador" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de identificação dos coordenadores.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="584995b5-4bfc-4c75-ba4d-78a13267d2f7" autoIncrement="false" autoIncrementSequenceName="coordenadores_nome_coordenador_seq" defaultValue="" name="nome_coordenador" nullable="0" physicalName="nome_coordenador" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos coordenadores.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="e1493bab-90de-4dcc-a210-60cef71ef4f5" autoIncrement="false" autoIncrementSequenceName="coordenadores_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email de contato dos coordenadores.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="0420b6f8-5cf1-4a74-872d-0a4f0b4913e1" clustered="false" name="id_coordenador_pk" physicalName="id_coordenador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="8e0aaba7-6abe-4360-a607-e41eb2a5c0cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_coordenador" physicalName="id_coordenador" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="67fc3d03-4361-481c-82d5-bc7aea2d4658" name="login" objectType="TABLE" physicalName="login" >
   <remarks>Tabela referente ao login dos alunos e coordenadores.</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="64e3b9a5-3750-4cb6-abd5-f1610d35f87f" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número de matrícula dos alunos.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="c34a4715-5307-476b-9d49-71b0b2c542dc" autoIncrement="false" autoIncrementSequenceName="coordenadores_id_coordenador_seq" defaultValue="" name="id_coordenador" nullable="0" physicalName="id_coordenador" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de identificação dos coordenadores.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="80aa406e-ddea-490b-9ca0-cbdf5908113a" autoIncrement="false" autoIncrementSequenceName="login_senha_coordenador_seq" defaultValue="" name="senha_coordenador" nullable="0" physicalName="senha_coordenador" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha de acesso dos coordenadores.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="ee1b09f6-3072-4611-8691-c51ac2fe32cc" autoIncrement="false" autoIncrementSequenceName="login_senha_aluno_seq" defaultValue="" name="senha_aluno" nullable="0" physicalName="senha_aluno" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha de acesso dos alunos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="a2bb9ab9-bb0e-4980-a792-41a9f401c17b" clustered="false" name="matricula_id_coordenador" physicalName="matricula_id_coordenador" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="80247d53-24e8-444c-a42c-2a7b4df71f32" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="matricula" physicalName="matricula" />
     <index-column id="IDC31" populated="true" UUID="b95da792-1695-421c-afd4-b0d9206b5480" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_coordenador" physicalName="id_coordenador" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="2f67580b-34fe-465f-b856-05938c3849b3" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="alunos_login_fk" physicalName="alunos_login_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="dca0d386-95d4-47df-861a-1e93bd378567" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="6c167878-bbb8-44c7-ae21-226eb12f6e87" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="alunos_certificados_fk" physicalName="alunos_certificados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="0b74b841-5068-4d0d-bc09-20cbf6eeb470" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="921e0af1-9634-4ace-ab70-65ad5fdf93d9" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="coordenadores_login_fk" physicalName="coordenadores_login_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="bc744cd7-763c-43b9-8dbb-8cf6f2b5fcd5" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="9990b654-08e9-40de-9950-9498c3128723" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="coordenadores_certificados_fk" physicalName="coordenadores_certificados_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="4978a46d-42ce-4044-85e9-c6b72a903319" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="201" y="69" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="1194" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1237" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="280" y="529" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL32" pkConnection="0.5483870967741935" fkConnection="0.4779874213836478" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL36" pkConnection="0.3939393939393939" fkConnection="0.6282051282051282" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL38" pkConnection="0.48314606741573035" fkConnection="0.5211267605633803" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL34" pkConnection="0.5602836879432624" fkConnection="0.4382716049382716" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
